<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Homemade Lasagna</h1>
        <img src="lasagna.jpeg" alt="Fineshed DELICIOUS Homemade Lasagna">
        <h1>Description</h1>
        <p>This is my mom's special homemade lasagna recipe with a meaty, made-from-scratch tomato sauce and a deliciously cheesy filling.</p>
        <p>A more traditional homemade lasagna filling would be made with ricotta but my mom's recipe calls for a blend of small-curd cottage cheese and Parmesan. </p>
        <p>I have found none better anywhere. Serve with a leafy green salad and crusty garlic bread. </p>
        <p>Homemade lasagna isn't as hard to make as it seems. Don't be intimidated by all the layers of delicious Italian flavor — try this homemade lasagna recipe today!</p>
        <h1>Ingridients</h1>
        <ul>
            <li>Meat: 1/2 pound of both ground pork and ground beef</li>
            <li>Onion: A diced onion that is cooked until translucent</li>
            <li>Canned tomatoes</li>
            <li>Fresh Herbs: Chop two tablespoons of parsley and crush one clove of garlic.</li>
            <li>Sugar</li>
            <li>Spices And Seasoning: Dried basil, oregano, salt, and black pepper. </li>
            <li>Noodles: Uncooked noodles as well as the oven ready variety both work!</li>
            <li>Cheese: Cottage cheese and parmesan, as well as some shredded mozzarella.</li>
            <li>Eggs: For making the cheese layer extra creamy. Also act as binding agenst.</li>
        </ul>

        <h1>Steps</h1>
        <ol>
            <li>Cook the meat.</li>
            <li>Cook the noodles</li>
            <li>Make the cheeze layer</li>
            <li>Assemble the lasagna</li>
            <li>Bake the lasagna</li>
        </ol>
    </body>
</html>